version: '2'
services:

  # The Application
  app:
    build:
      context: ./
      dockerfile: ./_docker/app.dockerfile
    working_dir: /var/www
    volumes:
      - ./:/var/www
    environment:
      - "DB_PORT=3306"
      - "DB_HOST=db"

  # The Web Server
  www:
    build:
      context: ./
      dockerfile: ./_docker/www.dockerfile
    working_dir: /var/www
    volumes_from:
      - app
    ports:
      - 8080:80

  # The Database
  db:
    image: mysql:5.6
    volumes:
      - dbdata:/var/lib/mysql
    environment:
      - "MYSQL_ROOT_PASSWORD=secret"
      - "MYSQL_DATABASE=homestead"
      - "MYSQL_USER=homestead"
      - "MYSQL_PASSWORD=homestead"
      
    ports:
        - "33061:3306"

volumes:
  dbdata: